body{
    margin: 0;
    padding: 0;
    height: 100vh;
    direction: rtl;
}
.container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .navbar {
    display: flex;
    flex-direction: row;
    height: 5rem;
   
}
.menu{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: flex-start;
    padding: 1rem 2rem;
    background-color: rgba(0, 0, 0, 0.6);
    width: 80%; 
    gap: 2rem;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin-bottom: 1rem;
    padding: 1rem;
    
}

.logo {
   width: 20%;
}
.logo-img{
    max-width: 200px;
    max-height: 200px;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.title {
    font-size: 3rem;
    color: white;
    margin-bottom: 3rem;
}

.cta-button {
    padding: 0.5rem 1rem;
    border: none;
    background-color: #4CAF50;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #45a049;
}
.bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; 
}
.pragraph{
    text-align: center;
    width: auto;
    color: rgb(55, 20, 107);
    font-size: 1.875rem;
    line-height: 2.25rem;
}
 /* .Cards{
    width: 350px;
    height: 250px; */
    /* border: 2px solid rgb(211, 211, 211);
    border-radius: 9px;
    border-right: rgb(60, 115, 79) solid 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:20px;
    padding: 10px;
  
  } 

  .title2{
    text-align: center;
      color: rgb(81, 136, 81);
      width: bold; */
  /* }

  .h1{
    color: rgb(0, 0, 0);
    width: bold;
    

  } */

  /* .h3{
    color:black;
    width: bold;
    
  }


   .inhearnt-box{
    
    display: flex;
    flex-direction: column-reverse;
    justify-content: start;
    align-items: flex-start;
    padding: 1rem 2rem;
    text-wrap: 120px;
}  */




   .more{
    color: rgb(43, 19, 88); 
    width: 200px;
    height: 50px;
    border: 2px solid rgb(43, 19, 88);
    border-radius: 15px;
    align-items: center;
    display: flex;
    justify-content: center;
   }

  .first{
    height: 350px;
    /* background-color: aliceblue; */
    display:flex;
    justify-content: center;
    align-items: center;
    gap:30px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .firstdiv{
    height: 280px;
    background-color: white;
    width: 210px;
    direction: rtl;
    padding:5px;
    box-shadow: 2px 1px 0px rgb(98, 135, 98);
    border: 2px solid rgb(75, 69, 69);
    border-radius: 9px;

  }
   
  .pra{
    text-align: center;
    width: auto;
    color: rgb(55, 20, 107);
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .second{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 30px;
   height: 300px;
   margin-left: 20px;
   margin-right: 20px;
  }

  .seconddiv{
    height: 200px;
    width: 200px;
    text-align: center;
    border-radius: 9px;
    border: 1px solid gray;
    box-shadow : 2px 2px 10px black;
  }

  .namu-programm{
    color: rgb(31, 105, 105);
    font-weight: bold;
  }
  .nam-sha{
    color: rgb(69, 27, 79);
    font-weight: bold;
  }
  .th{
  
      color: rgb(43, 19, 88); 
      width: 200px;
      height: 50px;
      border: 2px solid rgb(43, 19, 88);
      border-radius: 15px;
      align-items: center;
      display: flex;
      justify-content: center;
     
  
  }
  